Windows Registry Editor Version 5.00

; NetBird managed policy: hardened workstation.
; Locked-down user device: no inbound connections, cannot route, user
; cannot change settings or switch accounts. The user still connects and
; authenticates via SSO from the tray UI.
;
; ManagementURL includes the explicit port. Replace with your self-hosted
; URL, or delete the line entirely for NetBird Cloud.

[HKEY_LOCAL_MACHINE\Software\Policies\NetBird]
"ManagementURL"="https://api.example.com:443"
"BlockInbound"=dword:00000001
"DisableServerRoutes"=dword:00000001
"DisableAutoConnect"=dword:00000001
"DisableProfiles"=dword:00000001
"DisableUpdateSettings"=dword:00000001
